Package: guru.nickthompson.LazyMan-iOS
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Nick Thompson (inickt) <dev@nickthompson.guru>
Depends: firmware (>= 9.0)
Filename: ./debs/guru.nickthompson.lazyman-ios_1.0.1_iphoneos-arm.deb
Size: 53559300
MD5sum: 1ed746c0ac27f0fab6afce3863035db0
SHA1: 5f59309039af01f857112d799730f6e48e2b8430
SHA256: 4b2cc5fa5b8255c4e1e5afdd9bfddb591662e10ac01e10e500879c86c31de699
Section: Apps
Description: A simple app that lets you stream every live and archived NHL and MLB game from any of your iOS devices for free.
Author: Nick Thompson (inickt) <dev@nickthompson.guru>
Icon: file:///Applications/LazyMan-iOS.app/AppIcon60x60@3x.png
Name: LazyMan-iOS

