Package: guru.nickthompson.LazyMan-iOS
Version: 1.0.1-300
Architecture: iphoneos-arm
Maintainer: Nick Thompson (inickt) <dev@nickthompson.guru>
Depends: firmware (>= 9.0)
Filename: ./debs/LazyMan-iOS_1.0.1-300.deb
Size: 76927924
MD5sum: 68941e85393518e01e113e20a92bf8b8
SHA1: 25dbbdf8c1b9fbbea89c87ed7d6101bce8e09b0a
SHA256: e027ebdf8436ae93c9c661999f88b78be46022b22ba31cf315c00ad239bd2ac4
Section: Apps
Description: A simple app that lets you stream every live and archived NHL and MLB game from any of your iOS devices for free.
Author: Nick Thompson (inickt) <dev@nickthompson.guru>
Icon: file:///Applications/LazyMan-iOS.app/AppIcon60x60@3x.png
Name: LazyMan-iOS

